html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.625;
  margin: 0;
  background-color: SeaShell;
}
h1,
h2 {
  font-family: "Trebuchet MS", Arial, sans-serif;
  font-weight: 600;
  line-height: 1.125;
}
h1 {
  font-size: 8.2rem;
}
h2 {
  font-size: 6.2rem;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
}

nav {
  position: sticky;
  z-index: 1;
  top: 0;
  background-color: AntiqueWhite;
}
nav ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
nav li {
  flex: 0 1 auto;
}
nav a {
  display: block;
  padding: 1em;
  font-weight: 600;
  color: black;
}
.section {
  min-height: 100vh;
  padding: 1em;
}
.section:nth-child(odd) {
  background-color: Linen;
}
@media only screen and (max-width: 639px) {
  html {
    font-size: 50%;
    font-size: calc(8px + (10 - 8) * ((100vw - 320px) / (639 - 320)));
  }
  h1,
  h2 {
    word-break: break-word;
    hyphens: manual;
  }
}
@media only screen and (min-width: 640px) {
  .section-a {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 15rem repeat(2, 34rem);
  }
  .section-a h2 {
    grid-area: 1 / 1 / 2 / 7;
  }
  .section-a .text1 {
    grid-area: 2 / 4 / 3 / 7;
    padding: 0 1em;
  }

  .section-a .image1 {
    grid-area: 2 / 1 / 3 / 4;
  }

  .section-a .text2 {
    grid-area: 3 / 1 / 4 / 3;

    padding: 0 1em;
  }

  .section-a .image2 {
    grid-area: 3 / 3 / 4 / 7;
  }
  .image {
    position: relative;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
  }
}
